{%- assign module = page.collection | default: 'default' -%}
<script>
    var sidebar = new Vue({
        el: '#sidebar',
        data: {
            //filter: $.cookie('sidebar-filter'),
            //color: $.cookie('sidebar-color'),
            //mini: $.cookie('sidebar_mini'),
            page: {
                module: "{{module}}",
                menus: {{ page.menus | jsonify }}
            },
            modules: {{ site.data.modules | jsonify }},
            {% if module == 'pricetag' %}
            sidebar: {{ site.data.sidebar.pricetag | jsonify }}
            {% elsif module == 'tracemonitor' %}
            sidebar: {{ site.data.sidebar.tracemonitor | jsonify }}
            {% endif %}
        }
    })
</script>